
   7 Populations

Neighbor-Joining/UPGMA method version 3.695


 Neighbor-joining method

 Negative branch lengths allowed


Name                       Distances
----                       ---------

AAAAAAAAA     0.00000   0.99939   0.99943   0.99935   0.99939   0.99940
              0.99935
BBBBBBBBB     0.99939   0.00000   0.99950   0.99947   0.99949   0.99949
              0.99947
CCCCCCCCC     0.99943   0.99950   0.00000   0.99885   0.99882   0.99894
              0.99906
DDDDDDDDD     0.99935   0.99947   0.99885   0.00000   0.99862   0.99894
              0.99900
EEEEEEEEE     0.99939   0.99949   0.99882   0.99862   0.00000   0.99891
              0.99901
FFFFFFFFF     0.99940   0.99949   0.99894   0.99894   0.99891   0.00000
              0.99900
GGGGGGGGG     0.99935   0.99947   0.99906   0.99900   0.99901   0.99900
              0.00000


  +-----------------------------BBBBBBBBB 
  ! 
  ! +-----------------------------GGGGGGGGG 
  ! ! 
  1-3   +-----------------------------CCCCCCCCC 
  ! ! +-4 
  ! ! ! ! +-----------------------------DDDDDDDDD 
  ! +-5 +-2 
  !   !   +-----------------------------EEEEEEEEE 
  !   ! 
  !   +-----------------------------FFFFFFFFF 
  ! 
  +-----------------------------AAAAAAAAA 


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          BBBBBBBBB       0.49975
   1             3            0.00022
   3          GGGGGGGGG       0.49949
   3             5            0.00006
   5             4            0.00006
   4          CCCCCCCCC       0.49944
   4             2            0.00009
   2          DDDDDDDDD       0.49931
   2          EEEEEEEEE       0.49931
   5          FFFFFFFFF       0.49946
   1          AAAAAAAAA       0.49965


